# talk-developer-productivity-day-2019

./: .gitignore  .travis.yml  build.gradle  gradle.properties  index.html  settings.gradle
gradle/: asciidoctor.gradle  pdf.gradle
profiles/largeJavaMultiproject/profile-out/: benchmark.csv
profiles/largeJavaMultiproject/profile-out-12/: benchmark.csv
profiles/largeJavaMultiproject/profile-out-14/: benchmark.csv
profiles/largeJavaMultiproject/profile-out-2/: benchmark.csv
profiles/largeJavaMultiproject/profile-out-3/: benchmark.csv
profiles/largeJavaMultiproject/profile-out-4/: benchmark.csv
profiles/largeJavaMultiproject/profile-out-5/: benchmark.csv
profiles/largeJavaMultiproject/profile-out-6/: benchmark.csv
profiles/largeJavaMultiproject/profile-out-7/: benchmark.csv
profiles/largeJavaMultiproject/profile-out-8/: benchmark.csv
profiles/largeJavaMultiproject/profile-out-9/: benchmark.csv
profiles/mediumJavaMultiProject/profile-out-10/: benchmark.csv
profiles/mediumJavaMultiProject/profile-out-11/: benchmark.csv
profiles/mediumJavaMultiProject/profile-out-6/: benchmark.csv
profiles/mediumJavaMultiProject/profile-out-7/: benchmark.csv
profiles/mediumJavaMultiProject/profile-out-9/: benchmark.csv
reveal.js/css/theme/: github-gist.css
src/docs/asciidoc/: docinfo-footer.html  index.adoc
src/docs/theme/: gradle.css
