asciidoctor {
    dependsOn download, copyTheme
    sources {
        include 'index.adoc'
    }

    resources {
        from(sourceDir) {
            include 'images/**'
        }
        from(downloadDir) {
            include 'reveal.js/**'
        }
    }

    backends = ['revealjs']

    attributes = [
            'sourcedir': project.sourceSets.main.java.srcDirs[0],
            'endpoint-url': 'http://example.org',
            'source-highlighter': 'highlightjs',
            'imagesdir': './images',
            'toc': 'left',
            'icons': 'font',
            'setanchors': 'true',
            'idprefix': '',
            'idseparator': '-',
            'basedir': projectDir,
            'docinfo1': 'true',
            'width': 1280,
            'height': 720,
            'project-version': '1.0',
            'revealjs_transition':'linear',
            'revealjs_history':'true',
            'revealjs_slideNumber':'true',
            'revealjs_theme': 'gradle',
            'examples': file("${projectDir}/examples")
    ]

    options template_dirs: [new File(templateDir, "asciidoctor-reveal.js-${asciidoctorBackendVersion}/templates/slim").absolutePath]

    extensions {
	inlinemacro (name: "screencast") { parent, target, attributes ->
        def pid = "player-container-${UUID.randomUUID()}"
"""
<div id="$pid"></div>
  <script>
    asciinema_player.core.CreatePlayer('$pid', '${target}.json', { width: 114, height: 24, fontSize: 'medium' });
  </script>
""" 
        }
    }

    if (System.getProperty("os.name").toLowerCase().contains("mac")) {
        doLast {
            println "Opening in browser"
            ["osascript", "-e", """
                try
                    tell application "Finder" to get application file id "com.google.Chrome"
                    set appExists to true
                on error
                    set appExists to false
                end try
                if appExists then
                    tell application "Google Chrome"
                        set theUrl to "file://$outputDir.absolutePath"
                        set found to false
                        set theWindowIndex to 0
                        repeat with theWindow in every window
                            set theTabIndex to 0
                            repeat with theTab in every tab of theWindow
                                set theTabIndex to theTabIndex + 1
                                if theTab's URL starts with theUrl then
                                    set found to true
                                    tell theTab to reload
                                end if
                            end repeat
                        end repeat
                        if not found then
                            set URL of (active tab of (make new window)) to theUrl & "/revealjs/index.html"
                        end if
                    end tell
                end if
            """].execute()
        }
    }

}

assemble.dependsOn asciidoctor
